<!DOCTYPE html>
<html>
	<head>
		<title>After Disbandment - Glenn Curtiss: Aviation Pioneer</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1462120057" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Folks_Light/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Droid Sans" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Folks Light" !important;font-size:20px !important;color:#d5d5d5 !important;text-transform:  none !important;}
.wsite-menu-default a {font-family:"News Cycle" !important;font-size:15px !important;font-weight:700 !important;text-transform:  none !important;}
.wsite-menu a {font-family:"Aller" !important;font-size:12px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Droid Sans" !important;}
.wsite-headline-paragraph {font-family:"Droid Sans" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/6/3/0/0/63009709/background-images/608005629.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 13.85% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1462119457'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"614333866777362262","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"909627865560061730","title":"Context","url":"context.html","target":"","nav_menu":false},{"id":"657853677602041885","title":"Curtiss in Aviation","url":"curtiss-in-aviation.html","target":"","nav_menu":false},{"id":"540846575791777596","title":"Significance","url":"significance.html","target":"","nav_menu":false},{"id":"922808584622584437","title":"Lasting Impact","url":"lasting-impact.html","target":"","nav_menu":false},{"id":"449897831751681924","title":"Required Materials","url":"required-materials.html","target":"","nav_menu":false}],
				"614899702395514883",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-after-disbandment"><input type="checkbox" id="navTrigger" />

  <div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Glenn Curtiss: Aviation Pioneer</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg614333866777362262" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg909627865560061730" class="wsite-menu-item-wrap">
			<a
					href="context.html"
				class="wsite-menu-item"
				>
				Context
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837088745157549795"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="beginnings-of-flight.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Beginnings of Flight
		</span>
	</a>
	
</li>
<li id="wsite-nav-654245401840757962"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="aviation-foundations.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Aviation Foundations
		</span>
	</a>
	
</li>
<li id="wsite-nav-936366147202195322"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="curtiss-background.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Curtiss Background
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg657853677602041885" class="wsite-menu-item-wrap">
			<a
					href="curtiss-in-aviation.html"
				class="wsite-menu-item"
				>
				Curtiss in Aviation
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-695731839813824004"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="intro-to-aviation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Intro to Aviation
		</span>
	</a>
	
</li>
<li id="wsite-nav-326195802850438952"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="the-association.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Association
		</span>
	</a>
	
</li>
<li id="wsite-nav-614899702395514883"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
			href="after-disbandment.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			After Disbandment
		</span>
	</a>
	
</li>
<li id="wsite-nav-158545066987416542"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="the-patent-war.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Patent War
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg540846575791777596" class="wsite-menu-item-wrap">
			<a
					href="significance.html"
				class="wsite-menu-item"
				>
				Significance
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-375093440973970101"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="exploration.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Exploration
		</span>
	</a>
	
</li>
<li id="wsite-nav-427862848365710468"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="encounter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Encounter
		</span>
	</a>
	
</li>
<li id="wsite-nav-335333287916009333"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="exchange.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Exchange
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg922808584622584437" class="wsite-menu-item-wrap">
			<a
					href="lasting-impact.html"
				class="wsite-menu-item"
				>
				Lasting Impact
			</a>
			
		</li>
		<li id="pg449897831751681924" class="wsite-menu-item-wrap">
			<a
					href="required-materials.html"
				class="wsite-menu-item"
				>
				Required Materials
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-193317797290081537"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>
<li id="wsite-nav-534625774798778505"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="process-paper.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Process Paper
		</span>
	</a>
	
</li>
<li id="wsite-nav-661054315622089520"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="interview-transcripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Interview Transcripts
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label for="navTrigger" class="hamburger"><span></span></label>                    
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;">After Disbandment</h2>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;"></hr>
<div style="height: 20px; overflow: hidden; width: 50%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='784760083814835723-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='784760083814835723-imageContainer0' style='float:left;width:49.95%;margin:0;'><div id='784760083814835723-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:1px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/3/0/0/63009709/2239565_orig.jpg' rel='lightbox[gallery784760083814835723]' onclick='if (!window.lightboxLoaded) return false' title='Curtiss No.1 Golden Flyer, 1909.'><img src='uploads/6/3/0/0/63009709/2239565.jpg' class='galleryImage' _width='400' _height='177' style='position:absolute;border:0;width:169.49%;top:0%;left:-34.75%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Curtiss No.1 Golden Flyer, 1909.</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='784760083814835723-imageContainer1' style='float:left;width:49.95%;margin:0;'><div id='784760083814835723-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:1px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/3/0/0/63009709/6038569_orig.jpg' rel='lightbox[gallery784760083814835723]' onclick='if (!window.lightboxLoaded) return false' title='Patent 1246011, Curtiss Flying Boat, filed by Curtiss Co., pg 1, 1917.'><img src='uploads/6/3/0/0/63009709/6038569.jpg' class='galleryImage' _width='400' _height='517' style='position:absolute;border:0;width:100%;top:-36.17%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Patent 1246011, Curtiss Flying Boat, filed by Curtiss Co., pg 1, 1917.</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='784760083814835723-imageContainer2' style='float:left;width:49.95%;margin:0;'><div id='784760083814835723-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:1px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/3/0/0/63009709/260288_orig.jpg' rel='lightbox[gallery784760083814835723]' onclick='if (!window.lightboxLoaded) return false' title='Patent 1246011, Curtiss Flying Boat, filed by Curtiss Co., pg 2, 1917.'><img src='uploads/6/3/0/0/63009709/260288.jpg' class='galleryImage' _width='400' _height='517' style='position:absolute;border:0;width:100%;top:-36.17%;left:0%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Patent 1246011, Curtiss Flying Boat, filed by Curtiss Co., pg 2, 1917.</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><div id='784760083814835723-imageContainer3' style='float:left;width:49.95%;margin:0;'><div id='784760083814835723-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:1px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/6/3/0/0/63009709/3870447_orig.jpg' rel='lightbox[gallery784760083814835723]' onclick='if (!window.lightboxLoaded) return false' title='Curtiss NC-4, 1919.'><img src='uploads/6/3/0/0/63009709/3870447.jpg' class='galleryImage' _width='400' _height='155' style='position:absolute;border:0;width:193.55%;top:0%;left:-46.77%' /><div class='galleryCaptionHolder partialImageGalleryCaption' style=''>
					<div class='galleryCaptionHolderInnerBg'></div>
					<div class='galleryCaptionHolderInner'>
						<div class='galleryCaptionInnerTextHolder'>
							<div class='galleryCaptionInnerText'>Curtiss NC-4, 1919.</div>
						</div>
					</div>
				</div></a></div></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph" style="text-align:left;"><span></span><span><span>Curtiss would go on to design aircraft that would dazzle thousands in exhibitions, proving to the public the viability of flight. He devoted himself to inventing the flying boat, a craft that could both takeoff and land on water.</span></span><span></span></div>

<div class="paragraph" style="text-align:left;"><span><span>"I had been told that the Secretary of the Navy regarded the adaptability of the aeroplane to navy uses as depending very largely on its ability to alight on the water and be hoisted aboard a warship. With the hydroaeroplane I had developed, I had no doubts about being able to do this, without any platform or preparation on board the vessel."&nbsp;</span></span><a href="http://97588047.nhd.weebly.com/after-disbandment.html#footnotes">[11]</a><span><span></span></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><br /><span><span>&#8203;After experimenting with having the </span><span>June Bug</span><span> take off from water, the Association disbanded in the March of 1909. Curtiss&rsquo; first post-Association aircraft was the </span><span>Golden Flier, </span><span>powered by a new engine that, in the words of Curtiss, &ldquo;[developed] more power per square inch of piston area than has ever been secured in a gas engine.&rdquo;</span><span> </span></span>&#8203;<span>&nbsp;<a href="http://97588047.nhd.weebly.com/after-disbandment.html#footnotes">[10]</a></span></div>

<div class="paragraph" style="text-align:left;"><span><span>Curtiss went on to use a modified Golden Flier in the 1909 Gordon Bennett Cup, a speed trial in Reims, France, and won by six seconds. In the aftermath, Curtiss exhibited his aircraft throughout Europe to great acclaim.</span></span></div>

<div class="wsite-spacer" style="height:73px;"></div>

<div class="wsite-video"><div class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-left">
					<div id="wsite-video-container-858799487148989813" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-858799487148989813"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-858799487148989813").style.opacity = 0;
							document.getElementById("wsite-video-container-858799487148989813").style.background = "none";
							var videoIframe858799487148989813Content = '<!DOCTYPE html>'
							+ '<head>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=858799487148989813&user=63009709&ineditor=0&align=left&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=6/3/0/0/63009709/curtiss_model_d_739.mp4&image=6/3/0/0/63009709/curtiss_model_d_739.jpg">\x3C/script>'
							+ '</head>'
							+ '<body style="margin:0; padding: 0;border:none;overflow:hidden;">'
							+ '</body></html>';
							setTimeout(function() {
								var videoIframe858799487148989813Actual =  document.getElementById("video-iframe-858799487148989813").contentDocument;
								videoIframe858799487148989813Actual.open().write(videoIframe858799487148989813Content);
								videoIframe858799487148989813Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-858799487148989813{
								background: url(//www.weebly.com/uploads/6/3/0/0/63009709/curtiss_model_d_739.jpg);
							}

							#video-iframe-858799487148989813{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-858799487148989813, #video-iframe-858799487148989813{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-858799487148989813{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div><div id="423174878932891154" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name = "footnotes"> </a>
<div class = "paragraph" style = "font-size: 0.9em;">[10] Goldstone, <i>Birdmen</i>, 149. <br>[11] Curtiss, <i>The Curtiss Aviation Book</i>, 132-133.</div></div>



</div></div>
</div>
      </div>
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
</div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->
	
  <div id="navMobile" class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg614333866777362262" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg909627865560061730" class="wsite-menu-item-wrap">
			<a
					href="context.html"
				class="wsite-menu-item"
				>
				Context
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837088745157549795"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="beginnings-of-flight.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Beginnings of Flight
		</span>
	</a>
	
</li>
<li id="wsite-nav-654245401840757962"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="aviation-foundations.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Aviation Foundations
		</span>
	</a>
	
</li>
<li id="wsite-nav-936366147202195322"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="curtiss-background.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Curtiss Background
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg657853677602041885" class="wsite-menu-item-wrap">
			<a
					href="curtiss-in-aviation.html"
				class="wsite-menu-item"
				>
				Curtiss in Aviation
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-695731839813824004"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="intro-to-aviation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Intro to Aviation
		</span>
	</a>
	
</li>
<li id="wsite-nav-326195802850438952"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="the-association.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Association
		</span>
	</a>
	
</li>
<li id="wsite-nav-614899702395514883"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
			href="after-disbandment.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			After Disbandment
		</span>
	</a>
	
</li>
<li id="wsite-nav-158545066987416542"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="the-patent-war.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Patent War
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg540846575791777596" class="wsite-menu-item-wrap">
			<a
					href="significance.html"
				class="wsite-menu-item"
				>
				Significance
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-375093440973970101"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="exploration.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Exploration
		</span>
	</a>
	
</li>
<li id="wsite-nav-427862848365710468"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="encounter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Encounter
		</span>
	</a>
	
</li>
<li id="wsite-nav-335333287916009333"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="exchange.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Exchange
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg922808584622584437" class="wsite-menu-item-wrap">
			<a
					href="lasting-impact.html"
				class="wsite-menu-item"
				>
				Lasting Impact
			</a>
			
		</li>
		<li id="pg449897831751681924" class="wsite-menu-item-wrap">
			<a
					href="required-materials.html"
				class="wsite-menu-item"
				>
				Required Materials
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-193317797290081537"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>
<li id="wsite-nav-534625774798778505"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="process-paper.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Process Paper
		</span>
	</a>
	
</li>
<li id="wsite-nav-661054315622089520"
	class="wsite-menu-subitem-wrap "
	>
	<a
			href="interview-transcripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Interview Transcripts
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
		
	</body>
</html>
